spring.application.name=jh-Schedular

spring.datasource.url=jdbc:mysql://localhost:3306/schedulardb
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver